def main():
    trie = Trie()
    manager = RequestManager()

    # Добавляем слова в Trie
    words = ["apple", "application", "banana", "book", "binary", "bee", "bat", "ball"]
    frequencies = {"apple": 10, "application": 5, "banana": 3, "book": 8, "binary": 1, "bee": 7, "bat": 4, "ball": 2}

    for word in words:
        trie.insert(word)

    # Обработка запросов
    requests = [
        ("app", 1),  # VIP-запрос
        ("b", 0)     # Обычный запрос
    ]

    for prefix, priority in requests:
        manager.enqueue((prefix, priority), priority)

    while not manager.queue.empty():
        prefix, _ = manager.dequeue()
        print(f"Autocompletion for '{prefix}'")
        result = trie.autocomplete(prefix)
        print(result)

if __name__ == "__main__":
